BeatySalon/View/AdminWindow.xaml

<Window x:Class="BeatySalon.View.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeatySalon.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  
        mc:Ignorable="d"
        Title="AdminWindow" Height="700" Width="1000">



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" x:Name="DataGridProduct"
                  ItemsSource="{Binding GetProducts}"
                  SelectedItem="{Binding SelectedItem}"
                  AutoGenerateColumns="False"
                  AlternatingRowBackground="LightGray">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="Title" Binding="{Binding Title}"/>
                <DataGridTextColumn Header="Cost" Binding="{Binding Cost}"/>
                <DataGridTextColumn Header="MainImagePath" Binding="{Binding MainImagePath}"/>
                <DataGridTextColumn Header="isActive" Binding="{Binding isActive}"/>
                <DataGridTextColumn Header="Manufacturer" Binding="{Binding Manufacturer.Name}"
                                    Width="220"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Изменить"
                                    Background="Orange"
                                    BorderThickness="0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Удалить"
                                    Background="Red"
                                    BorderThickness="0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.RowSpan="2" Orientation="Horizontal">
            <Grid Background="Transparent"
                  Width="600"
                  VerticalAlignment="Bottom"
                 
              HorizontalAlignment="Left"
              Margin="40,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Grid.Row="0">
                    <Button 
                        Content="Добавить"
                        Width="120"
                        FontWeight="Normal"
                        FontSize="14"
                        Height="35"/>
                    <TextBlock Margin="20,0,0,0"
                           Text="наведите указателем"
                           VerticalAlignment="Center"
                           FontSize="14"
                           Foreground="Purple"
                           Opacity="0.5"
                           x:Name="SelectorText"/>
                </StackPanel>


                <Border Background="White"
                        Grid.Row="1"
                        Width="580"
                        CornerRadius="30,30,0,0"
                    x:Name="btn">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="0" 
                                          BlurRadius="30"
                                          Opacity="0.4"/>
                    </Border.Effect>
                </Border>

                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.25"
                                                         Storyboard.TargetProperty="Height"
                                                         From="50"
                                                         To="400" />
                                            
                                            <DoubleAnimation Duration="0:0:0.25"
                                                         Storyboard.TargetProperty="Opacity"
                                                         From="0"
                                                         To="1"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.1"
                                                         Storyboard.TargetProperty="Height"
                                                         From="400"
                                                         To="50"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
            </Grid>


            <Grid Background="Transparent"
                  Width="600"
                  VerticalAlignment="Bottom"
                 
              HorizontalAlignment="Left"
              Margin="40,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Grid.Row="0">
                    <Button 
                        Content="Поиск"
                        Width="120"
                        FontWeight="Normal"
                        FontSize="14"
                        Height="35"/>
                    <TextBlock Margin="20,0,0,0"
                           Text="наведите указателем"
                           VerticalAlignment="Center"
                           FontSize="14"
                           Foreground="Purple"
                           Opacity="0.5"/>
                </StackPanel>


                <Border Background="White"
                        Grid.Row="1"
                        Width="580"
                        CornerRadius="30,30,0,0">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="0" 
                                          BlurRadius="30"
                                          Opacity="0.4"/>
                    </Border.Effect>
                </Border>

                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.25"
                                                         Storyboard.TargetProperty="Height"
                                                         From="50"
                                                         To="400"/>
                                            <DoubleAnimation Duration="0:0:0.25"
                                                         Storyboard.TargetProperty="Opacity"
                                                         From="0"
                                                         To="1"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.1"
                                                         Storyboard.TargetProperty="Height"
                                                         From="400"
                                                         To="50"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
