BeatySalon/View/Login.xaml

<Page x:Class="BeatySalon.View.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BeatySalon.View"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      Title="Login">

    <Page.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                     From="0" To="1"
                                     Duration="0:0:1"
                                     AutoReverse="False"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>

    <Grid>

        <materialDesign:DialogHost x:Name="Dialog">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="20" >
                    <TextBlock Text="Возможен ввод только строковых и числовых значений!"
                           FontSize="18"/>
                    <Button x:Name="CloseButton"
                            Content="Понятно"
                            Margin="0,16"
                            Click="CloseButton_Click"/>
                </StackPanel>

            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
        
        <materialDesign:DialogHost x:Name="DialogFail">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="20" >
                    <TextBlock Text="Пользователь отсутствует в системе!"
                           FontSize="18"/>
                    <Button 
                            Content="Понятно"
                            Margin="0,16"
                            Click="CloseButton_Click_1"/>
                </StackPanel>

            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>

        <StackPanel>
            <materialDesign:Card Height="80"
                             VerticalAlignment="Top"
                             >
                <TextBlock Text="Авторизация"
                       FontSize="28"
                       FontWeight="Bold"
                       Margin="40,0,0,0"
                       Opacity="0.7"
                       VerticalAlignment="Center"
                       />
            </materialDesign:Card>


            <Image Source="C:\Users\amush\source\repos\BeatySalon\BeatySalon\beauty_logo.png"
                   Height="200"
                   Width="200"
                   Opacity="0.7"
                   Margin="0,60,0,0"/>
            <TextBlock Margin="0,0,0,20"
                       Text="Beaty Salon"
                       HorizontalAlignment="Center"
                       FontSize="28"
                       FontWeight="Bold"
                       Opacity="0.5"/>

            <StackPanel Margin="40">
                <TextBox Height="40"
                         
                         materialDesign:TextFieldAssist.UnderlineBrush="LightPink"
                         materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
                         materialDesign:TextFieldAssist.HasClearButton="True"
                         materialDesign:TextFieldAssist.HasFilledTextField="True"
                         materialDesign:TextFieldAssist.UnderlineCornerRadius="5"
                         materialDesign:HintAssist.Hint="Логин"
                         FontSize="18"
                         TextChanged="Login_TextChanged"
                         x:Name="LoginBox"/>
                <TextBox Height="40"
                         x:Name="Password"
                         materialDesign:HintAssist.Hint="Пароль"
                         Margin="0,16"
                         FontSize="18"
                         materialDesign:TextFieldAssist.UnderlineBrush="LightPink"
                         materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
                         materialDesign:TextFieldAssist.HasFilledTextField="True"
                         materialDesign:TextFieldAssist.HasClearButton="True"
                         TextChanged="Password_TextChanged"/>

                <Button Height="40"
                        Content="Войти"
                        Background="LightPink"
                        BorderThickness="0"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        Click="Button_Click_1"/>
                <Button Background="Transparent"
                        Content="Зарегистрироваться"
                        Foreground="DarkBlue"
                        BorderBrush="Transparent"
                        Margin="0,16"
                        Opacity="0.5"
                        FontSize="13"
                        Click="Button_Click"
                        />
            </StackPanel>

        </StackPanel>
    </Grid>

</Page>
