BeatySalon/View/Products.xaml

<Page x:Class="BeatySalon.View.Products"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BeatySalon.View" 
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Products">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>


        <StackPanel Orientation="Horizontal"
                    Margin="10"
                    Grid.Row="2">
            <TextBlock Text="Товаров всего:" Margin="0,0,5,0" FontSize="18"/>
            <TextBlock 
                   Text="{Binding CounterSum, UpdateSourceTrigger=PropertyChanged}"
                   FontSize="18"
                   /> 
            <TextBlock Text="/" FontSize="18" Margin="5,0,5,0"/> 
            <TextBlock Text="Отсортировано:" FontSize="18" Margin="5,0,5,0"/> 
            <TextBlock
                   Text="{Binding Counter, UpdateSourceTrigger=PropertyChanged}"
                   FontSize="18"
                   />
        </StackPanel>
        

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Поиск"
                       FontSize="14"
                       VerticalAlignment="Center"
                       Margin="20,20,0,20"/>
            <TextBox Grid.Row="0" Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}"
                 Width="220"
                 Height="40"
                 HorizontalAlignment="Left"
                 Margin="20"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 FontSize="14"
                 TextChanged="TextBox_TextChanged"
                 x:Name="SearchBox"/>

            <TextBlock Text="Производитель"
                       FontSize="14"
                       Margin="20"
                       VerticalAlignment="Center"/>
            <ComboBox Width="220"
                      Height="40"
                      x:Name="ManufacturerComboBox"
                      ItemsSource="{Binding ManufacturersComboBox}"
                      DisplayMemberPath="Name"
                      SelectionChanged="ManufacturerComboBox_SelectionChanged"
                      SelectedItem="{Binding SelectedManufacturer, UpdateSourceTrigger=PropertyChanged}">
            </ComboBox>
            <TextBlock Text="Сортировать"
                       FontSize="14"
                       Margin="20"
                       VerticalAlignment="Center"/>
            <ComboBox Width="220"
                      Height="40"
                      x:Name="OrderByComboBox"
                      SelectionChanged="ComboBox_SelectionChanged"
                      Margin="0,0,20,0">
                <ComboBoxItem>Выбрать все элементы</ComboBoxItem>
                <ComboBoxItem>По возрастанию цены</ComboBoxItem>
                <ComboBoxItem>По уменьшанию цены</ComboBoxItem>
            </ComboBox>

            <Button Content="Корзина"
                    Width="220"
                    Height="40"
                    Margin="20,0,20,0"
                    Click="Button_Click"
                    x:Name="BasketButton"/>
        </StackPanel>


        <ListView Grid.Row="1" 
                  x:Name="ListViewProduct"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ItemsSource="{Binding GetProducts}"
                  SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}">

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Margin="30"
                            Height="420"
                            Width="200"
                            BorderThickness="1"
                            BorderBrush="Green"
                            x:Name="Border">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            
                            <StackPanel Grid.Row="0" Margin="10">
                            <Image Source="{Binding MainImagePath, StringFormat=..//{0}}"/>
                            
                            <TextBlock Text="{Binding Title}"
                                       FontWeight="Bold"
                                       TextWrapping="Wrap"
                                       TextAlignment="Center"
                                       Margin="12"
                                       FontSize="10"/>
                            <TextBlock Text="{Binding Cost,StringFormat= Цена: {0}}"
                                       HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding isActive}"
                                       Margin="10"
                                       HorizontalAlignment="Center"
                                       Opacity="0.5"/>
                        </StackPanel>


                            <Button Content="Купить"
                                    Height="25"
                                    Grid.Row="1"
                                    Margin="10,0,10,10"
                                    Click="Button_Click_1"/>
                        </Grid>
                       
                        
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
